[General]
# Где заделка: 1 - слева, 2 - справа
# ВНИМАНИЕ! ЕСЛИ ЗАДЕЛКА СЛЕВА, ТО ОСЬ X НАПРАВЛЕНА ВЛЕВО. ЗНАК СИЛ ПО КООРДИНАТЕ X СТАВИТСЯ В ЗАВИСИМОСТИ ОТ НАПРАВЛЕНИЯ ОСИ X
base = 1
# Количество стержней
bars = 4

[Bar 1]
L = 3
qx = -2
qy = 0

[Bar 2]
L = 1
qx = 1
qy = 0

[Bar 3]
L = 3
qx = -1
qy = -1

[Bar 4]
L = 1
qx = 0
qy = 0

[Node 1]
# Самый левый узел
Fx = 0
Fy = 0
Mz = 0

[Node 2]
Fx = 0
Fy = 0
Mz = 0

[Node 3]
Fx = -1
Fy = -3
Mz = 3

[Node 4]
Fx = 0
Fy = 0
Mz = 1

[Node 5]
Fx = 0
Fy = 3
Mz = 0
